app/views/search/preliminary_sentences/_act.haml
.content-prelim-box
  .content-prelim-inner
    .content-prelim-text#prelim-text
      %span= object_display_name_link(object.object_name)
      %span= " became law on "
      %strong>= format_date(object.date)
      - unless object.bill.blank?
        %span= " when the "
        %span>= object_show_link(object.bill.object_title, object.bill_link)
        %span= " received Royal Assent "
      %span= "."

app/views/search/preliminary_sentences/_act.html.erb
<div class="content-prelim-box">
  <div class="content-prelim-inner">
    <div class="content-prelim-text" id="prelim-text">
      A <%= object_display_name_link(object.object_name) %> became law on
      <strong><%= format_date(object.date) %></strong>,
      when the <%= object_show_link(object.bill_name, '/') %> received Royal Assent.
    </div>
  </div>
</div>
