app/views/search/preliminary_sentences/_bill.html.erb
<div class="content-prelim-box">
  <div class="content-prelim-inner">
    <div class="content-prelim-text" id="prelim-text">
      A <%= object_display_name_link(object.object_name) %> on
      <strong><%= format_date(object.date) %></strong>,
      in the <%= search_link(object.legislature) %> sponsored by
      <%= search_link(object.primary_sponsor) %> (<%= search_link(object.primary_sponsor_party) %>)
      on behalf of the <%= search_link(object.department.first) %>.
    </div>
  </div>
</div>

app/views/search/preliminary_sentences/_bill.haml
.content-prelim-box
  .content-prelim-inner
    .content-prelim-text#prelim-text
      %span>= object_display_name_link(object.object_name)
      %span= " on "
      %strong>= format_date(object.date_of_order)
      %span= ", in the "
      %span>= render 'search/fragments/list', items: object.legislature, terminator: "", singular: false
      - unless object.member.blank?
        %span=" sponsored by "
        %span= search_link(object.member)
        - unless object.member_party.blank?
          %span= " ("
          %span>= search_link(object.member_party)
          %span= ") "
          - unless object.department.blank?
            %span=" on behalf of the "
            %span>= search_link(object.department)
      %span= "."
