app/views/search/preliminary_sentences/_deposited_paper.html.erb
<div class="content-prelim-box">
  <div class="content-prelim-inner">
    <div class="content-prelim-text" id="prelim-text">
      A <%= link_to(object.object_name, search_path(filter: object.type)) %>, deposited in the
      <%= ses_object_link(object.legislature) %>, by the <%= ses_object_link(object.department) %>
      on <strong><%= object.deposited_date&.strftime(ApplicationHelper::DATE_DISPLAY_FORMAT) %></strong>.
      The commitment to deposit was made on
      <strong><%= object.commitment_to_deposit_date&.strftime(ApplicationHelper::DATE_DISPLAY_FORMAT) %></strong>.
    </div>
  </div>
</div>

app/views/search/preliminary_sentences/_deposited_paper.haml
.content-prelim-box
  .content-prelim-inner
    .content-prelim-text#prelim-text
      %span>= object_display_name_link(object.object_name)
      - unless object.legislature.blank? && object.department.blank? && object.deposited_date.blank?
        %span= " deposited "
      - unless object.legislature.blank?
        %span= " in the "
        %span>= render 'search/fragments/list', items: object.legislature, terminator: "", singular: false
      - unless object.departments.blank?
        %span= " by the "
      - unless object.departments.blank?
        %span>= render 'search/fragments/list', items: object.departments, terminator: "", singular: false
      - unless object.deposited_date.blank?
        %span= " on "
        %strong>= format_date(object.deposited_date)
      %span= "."
      - unless object.commitment_to_deposit_date.blank?
        %span= " The commitment to deposit was made on "
        %strong>= format_date(object.commitment_to_deposit_date)
        %span= "."
