app/views/search/preliminary_sentences/_edm.html.erb
<div class="content-prelim-box">
  <div class="content-prelim-inner">
    <div class="content-prelim-text" id="prelim-text">
      An <%= object_display_name_link(object.object_name) %> sponsored
      by <%= search_link(object.primary_sponsor) %>
      (primary sponsor, <%= search_link(object.primary_sponsor_party) %>)
      <% unless object.other_sponsors.blank? %>
        <% object.other_sponsors.each do |supporter| %>
          <%= search_link(supporter) %>,
        <% end %>
      <% end %>
      and tabled on <strong><%= format_date(object.date_tabled) %></strong>
      in the <%= render 'search/fragments/list', items: object.legislature, terminator: '.', singular: false %>
      <% if object.has_subtype? %>
        It is a <%= object.subtype_name %>
      <% else %>
        It is
      <% end %>
      <% unless object.number_of_signatures.blank? %>
        <strong>signed by <%= object.number_of_signatures[:value] %> members in
          total</strong>
      <% end %>
      <% if object.withdrawn? %>
        The primary sponsor has subsequently withdrawn this motion
      <% end %>
      .
    </div>
  </div>
</div>

app/views/search/preliminary_sentences/_edm.haml
.content-prelim-box
  .content-prelim-inner
    .content-prelim-text#prelim-text
      %span>= object_display_name_link(object.object_name)
      - unless object.primary_sponsor.blank? && object.other_sponsors.blank?
        %span=" sponsored by "
      - unless object.primary_sponsor.blank?
        %span>= search_link(object.primary_sponsor)
        - unless object.primary_sponsor_party.blank?
          %span<=" (primary sponsor, "
          %span>= search_link(object.primary_sponsor_party)
          %span>=")"
      - unless object.other_sponsors.blank?
        %span= render 'search/fragments/edm_sponsor_list', items: object.other_sponsors, terminator: '', singular: false
        %span= " and "
      %span= " tabled on "
      %strong>= format_date(object.date_tabled)
      %span= ", in the "
      %span= render 'search/fragments/list', items: object.legislature, terminator: '.', singular: false
      - if object.subtype.blank?
        - unless object.number_of_signatures.blank?
          %span= "It is"
      - else
        %span= "It is a "
        %span>= object_display_name_link(object.subtype)
      - unless object.number_of_signatures.blank?
        - unless object.subtype.blank?
          %span= ", "
        %strong= "signed by "
        %strong= object.number_of_signatures[:value]
        - if object.number_of_signatures[:value] == 1
          %strong>= " Member in total"
        - else
          %strong>= " Members in total"
      - unless object.subtype.blank? && object.number_of_signatures.blank?
        %span= "."
      - if object.withdrawn?
        %span>= " The primary sponsor has subsequently withdrawn this motion."
