app/views/search/preliminary_sentences/_european_material.html.erb
<div class="content-prelim-box">
  <div class="content-prelim-inner">
    <div class="content-prelim-text" id="prelim-text">
      <%= search_link(object.category) %> - <%= object_display_name_link(object.object_name) %> published on
      <strong><%= format_date(object.published_date) %></strong>.
    </div>
  </div>
</div>

app/views/search/preliminary_sentences/_european_material.haml
.content-prelim-box
  .content-prelim-inner
    .content-prelim-text#prelim-text
      %span>= object_display_name_link(object.type)
      - unless object.category.blank? && object.subtype.blank?
        %span= " ("
        - unless object.category.blank?
          %span>= object_display_name_link(object.category)
          - unless object.subtype.blank?
            %span= ", "
        - unless object.subtype.blank?
          %span>= object_display_name_link(object.subtype)
        %span= ")"
      - unless object.published_date.blank?
        %span= " published on "
        %strong>= format_date(object.published_date)
      %span= "."
