app/views/search/preliminary_sentences/_european_scrutiny_recommendation.haml
.content-prelim-box
  .content-prelim-inner
    .content-prelim-text#prelim-text
      %span>= object_display_name_link(object.object_name)
      - unless object.report_date.blank?
        %span= " dated "
        %strong>= format_date(object.report_date)
      %span= "."
      - unless object.debate_date.blank?
        %span= " It was debated on "
        %strong>= format_date(object.debate_date)
        - unless object.debate_location.blank?
          %span= " in "
          %span= object.debate_location[:value]
        %span= "."

app/views/search/preliminary_sentences/_european_scrutiny_recommendation.html.erb
<div class="content-prelim-box">
  <div class="content-prelim-inner">
    <div class="content-prelim-text" id="prelim-text">
      <%= object_display_name_link(object.object_name) %> dated
      <strong><%= format_date(object.report_date) %></strong>
      <% unless object.regarding_link.blank? %>
        , regarding <%= link_to(object.regarding_title, object_show_url(object: object.regarding_link[:value])) %>
      <% end %>
      .
      <% unless object.debate_date.blank? %>
        It was debated on <strong><%= format_date(object.debate_date) %></strong>
        in <%= object.debate_location[:value] %>.
      <% end %>
    </div>
  </div>
</div>
