app/views/search/preliminary_sentences/_formal_proceeding.haml
.content-prelim-box
  .content-prelim-inner
    .content-prelim-text#prelim-text
      %span>= object_display_name_link(object.object_name)
      - unless object.date.blank?
        %span= " on "
        %strong>= format_date(object.date)
      - unless object.legislature.blank?
        %span= ","
        %span= " in the "
        %span>= render 'search/fragments/list', items: object.legislature, terminator: '', singular: false
      - unless object.lead_members.blank?
        %span= ","
        %span= " led by "
        %span>= render 'search/fragments/list', items: object.lead_members, terminator: '', singular: false
      - unless object.department.blank?
        %span= " on behalf of the "
        %span>= search_link(object.department)
      %span= "."

app/views/search/preliminary_sentences/_formal_proceeding.html.erb
<div class="content-prelim-box">
  <div class="content-prelim-inner">
    <div class="content-prelim-text" id="prelim-text">
      A <%= object_link('legislative formal proceeding', '/') %> (<%= object_link(object.reading, '/') %>)
      on <strong><%= object.date&.strftime(ApplicationHelper::DATE_DISPLAY_FORMAT) %></strong>,
      in the <%= object_link(object.legislature, '/') %> led by <%= object_link(object.lead_member, '/') %>
      on behalf of the <%= object_link(object.department, '/') %>. The answering member was
      <%= object_link(object.answering_member, '/') %>.
    </div>
  </div>
</div>
