app/views/search/preliminary_sentences/_impact_assessment.html.erb
<div class="content-prelim-box">
  <div class="content-prelim-inner">
    <div class="content-prelim-text" id="prelim-text">
      An <%= link_to(object.object_name, search_path(filter: object.type)) %> published by the <%= ses_object_link(object.corporate_author) %>
      received by Parliament on
      <strong><%= object.date&.strftime(ApplicationHelper::DATE_DISPLAY_FORMAT) %></strong>.
    </div>
  </div>
</div>

app/views/search/preliminary_sentences/_impact_assessment.haml
.content-prelim-box
  .content-prelim-inner
    .content-prelim-text#prelim-text
      %span>= object_display_name_link(object.object_name)
      - unless object.department.blank?
        %span= " published by the "
        %span= search_link(object.department)
      %span= " was received by Parliament on "
      %strong= format_date(object.date)
      %span>="."
