app/views/search/preliminary_sentences/_ministerial_correction.haml
.content-prelim-box
  .content-prelim-inner
    .content-prelim-text#prelim-text
      %span= object_display_name_link(object.object_name)
      - unless object.correcting_member.blank?
        %span= " made by "
        %span= search_link(object.correcting_member)
      - unless object.correcting_member_party.blank?
        %span= " ("
        %span>= search_link(object.correcting_member_party)
        %span= ") "
      - unless object.correction_date.blank?
        %span= " on "
        %strong>= format_date(object.correction_date)
      - unless object.legislature.blank?
        %span= ", in the "
        %span>= render 'search/fragments/list', items: object.legislature, terminator: "", singular: false
      - unless object.department.blank?
        %span= " on behalf of the "
        %span>= search_link(object.department)
      %span>="."

app/views/search/preliminary_sentences/_ministerial_correction.html.erb
<div class="content-prelim-box">
  <div class="content-prelim-inner">
    <div class="content-prelim-text" id="prelim-text">
      A <%= object_link(object.object_name, '/') %> was made by <%= object_link(object.correcting_member, '/') %>
      (<%= object_link(object.correcting_member_party, '/') %>) on
      <strong><%= object.date&.strftime(ApplicationHelper::DATE_DISPLAY_FORMAT) %></strong>,
      in the <%= object_link(object.legislature, '/') %> on behalf of the
      <%= object_link(object.department, '/') %>.
    </div>
  </div>
</div>
