app/views/search/preliminary_sentences/_oral_question_withdrawn.haml
.content-prelim-box
  .content-prelim-inner
    .content-prelim-text#prelim-text
      %span= object_display_name_link(object.object_name)
      - unless object.date_of_question.blank?
        %span= " tabled on "
        %strong= format_date(object.date_of_question)
      - unless object.legislature.blank?
        %span= " in the "
        %span>= render 'search/fragments/list', items: object.legislature, terminator: ',', singular: false
      - unless object.tabling_member.blank?
        %span= " by "
        %span= search_link(object.member)
        - unless object.tabling_member_party.blank?
          %span<="("
          %span>= search_link(object.tabling_member_party)
          %span>=")"
      - unless object.department.blank?
        %span=" to the "
        %span>= search_link(object.department)
      %span= "."
      %span= " It has been withdrawn."

app/views/search/preliminary_sentences/_oral_question_withdrawn.html.erb
<div class="content-prelim-box">
  <div class="content-prelim-inner">
    <div class="content-prelim-text" id="prelim-text">
      A <%= link_to(object.object_name, search_path(type: object.type)) %> tabled on
      <strong><%= object.date_of_question&.strftime(ApplicationHelper::DATE_DISPLAY_FORMAT) %></strong>
      <% unless object.department.blank? %>
        in the <%= ses_object_link(object.legislature) %>,
      <% end %>
      by <%= ses_object_link(object.tabling_member) %> (<%= ses_object_link(object.tabling_member_party) %>)
      to the <%= ses_object_link(object.department) %>.
      It has been withdrawn.
    </div>
  </div>
</div>
