app/views/search/preliminary_sentences/_oral_question_time_intervention.html.erb
<div class="content-prelim-box">
  <div class="content-prelim-inner">
    <div class="content-prelim-text" id="prelim-text">
      An <%= object_link(object.object_name, '/') %> made
      on <strong><%= object.date&.strftime(ApplicationHelper::DATE_DISPLAY_FORMAT) %></strong>
      in the <%= ses_object_link(object.legislature) %>
      <% if object.place %>
        in the <%= ses_object_link(object.place) %>
      <% end %>
      by <%= ses_object_link(object.member) %> (<%= ses_object_link(object.member_party) %>).
    </div>
  </div>
</div>

app/views/search/preliminary_sentences/_oral_question_time_intervention.haml
.content-prelim-box
  .content-prelim-inner
    .content-prelim-text#prelim-text
      %span>= object_display_name_link(object.object_name)
      - unless object.date.blank?
        %span= " made on "
        %span>= format_date(object.date)
      %span= " in the "
      %span>= render 'search/fragments/list', items: object.legislature, terminator: '', singular: false
      - unless object.member.blank?
        %span= " by "
        %span>= search_link(object.member)
        - unless object.member_party.blank?
          %span= " ("
          %span>= search_link(object.member_party)
          %span>= ")"
      %span>="."
