app/views/search/preliminary_sentences/_oral_question_answered.html.erb
<div class="content-prelim-box">
  <div class="content-prelim-inner">
    <div class="content-prelim-text" id="prelim-text">
      An <%= object_display_name_link(object.object_name) %> asked in
      the <%= render 'search/fragments/list', items: object.legislature, terminator: object.tabling_member.blank? && object.department.blank? ? '' : ',', singular: false %>
      <% unless object.tabling_member.blank? %>
        by <%= search_link(object.tabling_member) %>
        <% unless object.tabling_member_party.blank? %>
          (<%= search_link(object.tabling_member_party) %>)
        <% end %>
      <% end %>
      <% unless object.department.blank? %>
        to the <%= search_link(object.department) %>
      <% end %>
      .
      It was answered
      <% unless object.answering_member.blank? %>
        by <%= search_link(object.answering_member) %>
        <% unless object.answering_member_party.blank? %>
          (<%= search_link(object.answering_member_party) %>)
        <% end %>
      <% end %>
      <% unless object.date_of_answer.blank? %>
        on <strong><%= format_date(object.date_of_answer) %></strong>
      <% end %>
      <% unless object.answering_department.blank? %>
        on behalf of the <%= search_link(object.answering_department) %>
      <% end %>
      .
    </div>
  </div>
</div>

app/views/search/preliminary_sentences/_oral_question_answered.haml
.content-prelim-box
  .content-prelim-inner
    .content-prelim-text#prelim-text
      %span>= object_display_name_link(object.object_name)
      %span= " asked "
      - unless object.legislature.blank?
        %span= " in the "
        %span>= render 'search/fragments/list', items: object.legislature, terminator: ',', singular: false
      - unless object.asking_member.blank?
        %span= " by "
        %span= search_link(object.asking_member)
        - unless object.asking_member_party.blank?
          %span<="("
          %span>= search_link(object.asking_member_party)
          %span>=")."
      %span>=" It was answered "
      - unless object.answering_member.blank?
        %span= " by "
        %span= search_link(object.answering_member)
        - unless object.answering_member_party.blank?
          %span<="("
          %span>= search_link(object.answering_member_party)
          %span>=")"
      - unless object.date_of_answer.blank?
        %span= " on "
        %strong>= format_date(object.date_of_answer)
      - unless object.answering_department.blank?
        %span= " on behalf of the "
        %span>= search_link(object.answering_department)
      %span= "."
      - if object.corrected?
        %span= " The answer was corrected."
