app/views/search/preliminary_sentences/_paper_petition.haml
.content-prelim-box
  .content-prelim-inner
    .content-prelim-text#prelim-text
      %span>= object_display_name_link(object.object_name)
      - unless object.legislature.blank?
        %span= " presented in the "
        %span>= render 'search/fragments/list', items: object.legislature, terminator: ',', singular: false
      - unless object.date.blank?
        %span= " on "
        %strong= format_date(object.date)
      - unless object.members.blank?
        %span= " by "
        %span>= render 'search/fragments/list', items: object.members, terminator: '', singular: false
      %span= "."

app/views/search/preliminary_sentences/_paper_petition.html.erb
<div class="content-prelim-box">
  <div class="content-prelim-inner">
    <div class="content-prelim-text" id="prelim-text">
      A <%= object_display_name_link(object.object_name) %> presented in the <%= render 'search/fragments/list', items: object.legislature, terminator: '', singular: false %> on
      <strong><%= format_date(object.date) %></strong>
      <% unless object.members.blank? %>
        by <%= render 'search/fragments/list', items: object.members, terminator: '.', singular: false %>
      <% end %>
    </div>
  </div>
</div>
