app/views/search/preliminary_sentences/_parliamentary_paper_laid.haml
.content-prelim-box
  .content-prelim-inner
    .content-prelim-text#prelim-text
      %span>= search_link(object.object_name)
      - unless object.legislature.blank?
        %span= " laid in the "
        %span>= render 'search/fragments/list', items: object.legislature, terminator: '', singular: false
      - unless object.date.blank?
        %span= " on "
        %strong>= format_date(object.date)
      - unless object.member_name.blank?
        %span= " by "
        %span>= search_link(object.member_name)
      - unless object.department.blank?
        %span= " on behalf of the "
        %span>= search_link(object.department)
      %span= "."
      - unless object.date_approved.blank?
        %span= " It was approved by the House of Commons on "
        %strong>= format_date(object.date_approved)
        %span= "."
      - unless object.date_made.blank?
        %span= " It was made on "
        %strong>= format_date(object.date_made)
        %span= "."
      - if object.date_withdrawn.blank?
        - if object.is_withdrawn && object.is_withdrawn[:value]
          %span= " It was subsequently withdrawn. "
      - else
        %span= " It was withdrawn on "
        %strong>= format_date(object.date_withdrawn)
        %span= "."

app/views/search/preliminary_sentences/_parliamentary_paper_laid.html.erb
<div class="content-prelim-box">
  <div class="content-prelim-inner">
    <div class="content-prelim-text" id="prelim-text">
      A <%= link_to(object.object_name, search_path(type: object.type)) %> laid in the
      <%= ses_object_link(object.legislature) %> on
      <strong><%= object.date&.strftime(ApplicationHelper::DATE_DISPLAY_FORMAT) %></strong>
      by <%= ses_object_link(object.lead_member) %> on behalf of the
      <%= ses_object_link(object.department) %>.
    </div>
  </div>
</div>
