app/views/search/preliminary_sentences/_parliamentary_paper_reported.html.erb
<div class="content-prelim-box">
  <div class="content-prelim-inner">
    <div class="content-prelim-text" id="prelim-text">
      A <%= object_link('Select Committee report', '/') %> reported in the
      <%= object_link(object.legislature, '/') %> on
      <strong><%= object.date&.strftime(ApplicationHelper::DATE_DISPLAY_FORMAT) %></strong>
      by <%= object_link(object.committee_name, '/') %>.
    </div>
  </div>
</div>

app/views/search/preliminary_sentences/_parliamentary_paper_reported.haml
.content-prelim-box
  .content-prelim-inner
    .content-prelim-text#prelim-text
      %span>= render 'search/fragments/list', items: object.object_name, terminator: '', singular: false
      - unless object.legislature.blank?
        %span= " reported in the "
        %span>= render 'search/fragments/list', items: object.legislature, terminator: '', singular: false
      - unless object.date.blank?
        %span= " on "
        %strong>= format_date(object.date)
      - unless object.corporate_author.blank?
        %span= " from the "
        %span>= render 'search/fragments/list', items: object.corporate_author, terminator: '', singular: false
      %span= "."
