app/views/search/preliminary_sentences/_parliamentary_proceeding.html.erb
<div class="content-prelim-box">
  <div class="content-prelim-inner">
    <div class="content-prelim-text" id="prelim-text">
      A <%= object_link(object.proceeding_type, '/') %> on
      <strong><%= object.date&.strftime(ApplicationHelper::DATE_DISPLAY_FORMAT) %></strong>,
      in the <%= object_link(object.legislature, '/') %>, in the
      in the <%= object_link(object.location, '/') %> led by
      <%= object_link(object.lead_member, '/') %>. The answering members were
      <% object.answering_members.each do |member| %>
        <%= object_link(member, '/') %>
      <% end %>.
    </div>
  </div>
</div>

app/views/search/preliminary_sentences/_parliamentary_proceeding.haml
.content-prelim-box
  .content-prelim-inner
    .content-prelim-text#prelim-text
      %span>= render 'search/fragments/list', items: object.object_name, terminator: '', singular: true
      - unless object.date.blank?
        %span= " on "
        %span>= format_date(object.date)
      - unless object.legislature.blank?
        %span= ","
        %span= " in the "
        %span>= render 'search/fragments/list', items: object.legislature, terminator: '', singular: false
      - unless object.lead_members.blank?
        %span= ","
        %span= " led by "
        %span>= render 'search/fragments/list', items: object.lead_members, terminator: '', singular: false
      %span= "."
      - unless object.answering_members.blank?
        %span= " The answering "
        - if object.answering_members.size == 1
          %span= " member was "
        - else
          %span= " members were "
        %span>= render 'search/fragments/list', items: object.answering_members, terminator: '', singular: false
        %span= "."
