app/views/search/preliminary_sentences/_proceeding_contribution.html.erb
<div class="content-prelim-box">
  <div class="content-prelim-inner">
    <div class="content-prelim-text" id="prelim-text">
      A <%= link_to(object.object_name, search_path(type: object.type)) %> from
      <%= ses_object_link(object.member) %> (<%= ses_object_link(object.member_party) %>)
      in the <%= ses_object_link(object.legislature) %>,
      <% if object.place %>
        in the <%= ses_object_link(object.place) %>
      <% end %>
      on <strong><%= object.date&.strftime(ApplicationHelper::DATE_DISPLAY_FORMAT) %></strong>.
      It occurred during <%= ses_object_link(object.proceeding) %> on
      <%= ses_object_link(object.proceeding_type) %>.
    </div>
  </div>
</div>

app/views/search/preliminary_sentences/_proceeding_contribution.haml
.content-prelim-box
  .content-prelim-inner
    .content-prelim-text#prelim-text
      %span>= object_display_name_link(object.object_name)
      - unless object.member.blank?
        %span= " from "
        %span= search_link(object.member)
        - unless object.member_party.blank?
          %span= " ("
          %span>= search_link(object.member_party)
          %span= ") "
      - unless object.legislature.blank?
        %span= " in the "
        %span>= render 'search/fragments/list', items: object.legislature, terminator: '', singular: false
      - unless object.date.blank?
        %span= " on "
        %strong>= format_date(object.date)
      %span= "."
      - unless  @associated_object_data[object.proceeding_contribution_uri].blank?
        %span= " It occurred during "
        %span>= render 'search/fragments/list', items: [@associated_object_data[object.proceeding_contribution_uri].object_name].flatten, terminator: '', singular: true
        %span= " on "
        %span>= object_show_link(@associated_object_data[object.proceeding_contribution_uri].object_title, @associated_object_data[object.proceeding_contribution_uri].object_uri)
        %span= "."
