app/views/search/preliminary_sentences/_research_briefing.html.erb
<div class="content-prelim-box">
  <div class="content-prelim-inner">
    <div class="content-prelim-text" id="prelim-text">
      A <%= object_link(object.object_name, '/') %>
      by <%= ses_object_link(object.creator) %>
      published on <strong><%= object.published_on&.strftime(ApplicationHelper::DATE_DISPLAY_FORMAT) %></strong>.
      <% if object.updated_on %>
        It was updated on <strong><%= object.updated_on&.strftime(ApplicationHelper::DATE_DISPLAY_FORMAT) %></strong>.
      <% end %>
    </div>
  </div>
</div>

app/views/search/preliminary_sentences/_research_briefing.haml
.content-prelim-box
  .content-prelim-inner
    .content-prelim-text#prelim-text
      %span>= object_display_name_link(object.object_name)
      - unless object.creators_and_contributors.blank?
        %span= " by "
        %span>= render 'search/fragments/list', items: object.creators_and_contributors, terminator: "", singular: false
      %span= "."
      - if object.last_updated.blank?
        %span= " It was published on "
        %span>= format_date(object.published_on)
      - else
        %span= " It was first published on "
        %span>= format_date(object.published_on)
        %span= "."
        %span= " It was last updated on "
        %span>= format_date(object.last_updated)
      %span= "."
