app/views/search/preliminary_sentences/_statutory_instrument.html.erb
<div class="content-prelim-box">
  <div class="content-prelim-inner">
    <div class="content-prelim-text" id="prelim-text">
      A <%= object_link(object.instrument_type, '/') %> laid in the
      <%= object_link(object.legislature, '/') %>, on
      <strong><%= object.date&.strftime(ApplicationHelper::DATE_DISPLAY_FORMAT) %></strong>
      by <%= object_link(object.primary_sponsor, '/') %> on behalf of the
      <%= object_link(object.department, '/') %>. It was approved by the House of Commons on
      <strong><%= object.approval_date&.strftime(ApplicationHelper::DATE_DISPLAY_FORMAT) %></strong>.
      It was made on
      <strong><%= object.approval_date&.strftime(ApplicationHelper::DATE_DISPLAY_FORMAT) %></strong>.
    </div>
  </div>
</div>

app/views/search/preliminary_sentences/_statutory_instrument.haml
.content-prelim-box
  .content-prelim-inner
    .content-prelim-text#prelim-text
      A
      = render 'search/fragments/list', items: object.object_name, terminator: ","
      laid in the&nbsp
      %span>= search_link(object.legislature)
      , on&nbsp
      %strong>= format_date(object.date_laid)
      - unless object.member_name.blank?
        &nbspby&nbsp
        %span>= search_link(object.member_name)
      - unless object.department.blank?
        &nbspon behalf of the&nbsp
        %span>= search_link(object.department)
      \.
      - unless object.date_approved.blank?
        It was approved by the House of Commons on
        %strong>= format_date(object.date_approved)
        \.
      - unless object.date_made.blank?
        It was made on&nbsp
        %strong>= format_date(object.date_made)
        \.
      - unless object.date_withdrawn.blank?
        It was made on&nbsp
        %strong>= format_date(object.date_withdrawn)
        \.
