app/views/search/preliminary_sentences/_transport_and_works_act_order_application.html.erb
<div class="content-prelim-box">
  <div class="content-prelim-inner">
    <div class="content-prelim-text" id="prelim-text">
      A <%= link_to(object.object_name, search_path(filter: object.type)) %> deposited in Parliament
      by <%= ses_object_link(object.depositing_agent) %> as the agent, for
      <%= ses_object_link(object.depositing_applicant) %> as the applicant,
      on <strong><%= object.date&.strftime(ApplicationHelper::DATE_DISPLAY_FORMAT) %></strong>.
    </div>
  </div>
</div>

app/views/search/preliminary_sentences/_transport_and_works_act_order_application.haml
.content-prelim-box
  .content-prelim-inner
    .content-prelim-text#prelim-text
      %span>= object_display_name_link(object.object_name)
      %span= " deposited in Parliament "
      - unless object.depositing_agent.blank?
        %span= " by "
        %span>= search_link(object.depositing_agent)
        %span= " as the agent, "
      - unless object.depositing_applicant.blank?
        %span= " for "
        %span>= search_link(object.depositing_applicant)
        %span= " as the applicant, "
      - unless object.date_of_origin.blank?
        %span= " on "
        %strong>= format_date(object.date_of_origin)
      %span= "."
