app/views/search/preliminary_sentences/_written_statement.html.erb
<div class="content-prelim-box">
  <div class="content-prelim-inner">
    <div class="content-prelim-text" id="prelim-text">
      A <%= object_display_name_link(object.object_name) %>
      made by <%= search_link(object.member) %> (<%= search_link(object.member_party) %>)
      on <strong><%= format_date(object.statement_date) %></strong>
      in the <%= render 'search/fragments/list', items: object.legislature, terminator: ',', singular: false %> on behalf of the
      <%= search_link(object.department) %>.
      <% if object.corrected? %>
        It has since been corrected.
      <% end %>
    </div>
  </div>
</div>

app/views/search/preliminary_sentences/_written_statement.haml
.content-prelim-box
  .content-prelim-inner
    .content-prelim-text#prelim-text
      %span>= object_display_name_link(object.object_name)
      - unless object.member.blank?
        %span= " made by "
        %span>= search_link(object.member)
        - unless object.member_party.blank?
          %span<=" ("
          %span>= search_link(object.member_party)
          %span>=")"
      %span= " on "
      %strong>= format_date(object.statement_date)
      %span= " in the "
      %span= render 'search/fragments/list', items: object.legislature, terminator: ',', singular: false
      %span= " on behalf of the "
      - unless object.department.blank?
        %span>= search_link(object.department)
        %span= "."
      - if object.corrected?
        %span= "It has since been corrected."
