app/views/search/preliminary_sentences/_written_question_answered.html.erb
<div class="content-prelim-box">
  <div class="content-prelim-inner">
    <div class="content-prelim-text" id="prelim-text">
      A <%= object_link("#{object.object_name.titleize}", '/') %>
      asked by <%= object_link("#{object.tabling_member}", '/') %> (<%= object.tabling_member_party %>)
      on <strong><%= object.date_of_question.strftime(ApplicationHelper::DATE_DISPLAY_FORMAT) %></strong>,
      in the <%= object_link("#{object.legislature}", '/') %>.
      It was due for answer
      on <strong><%= object.date_for_answer&.strftime(ApplicationHelper::DATE_DISPLAY_FORMAT) %></strong>
      (named day).
      It was answered by <%= object_link("#{object.answering_member}", '/') %> (<%= object.answering_member_party %>)
      on <strong><%= object.date_of_answer.strftime(ApplicationHelper::DATE_DISPLAY_FORMAT) %></strong>
      <% unless object.department.blank? %>
        on behalf of the <%= object_link("#{object.department}", '/') %>
      <% end %>
      .
    </div>
  </div>
</div>

app/views/search/preliminary_sentences/_written_question_answered.haml
.content-prelim-box
  .content-prelim-inner
    .content-prelim-text#prelim-text
      %span>= object_display_name_link(object.object_name)
      %span= " asked "
      - unless object.tabling_member.blank?
        %span= " by "
        %span= search_link(object.tabling_member)
        - unless object.tabling_member_party.blank?
          %span<="("
          %span>= search_link(object.tabling_member_party)
          %span>=")"
      - unless object.date_of_question.blank?
        %span= " on "
        %strong>= format_date(object.date_of_question)
      - unless object.legislature.blank?
        %span= ", in the "
        %span>= render 'search/fragments/list', items: object.legislature, terminator: '', singular: false
      %span= "."
      - unless object.date_for_answer.blank?
        %span= " It was due for an answer on "
        %strong>= format_date(object.date_for_answer)
        - if object.named_day?
          %span= " ("
          %span>= object.question_type[:value]&.downcase
          %span>= ")"
        %span= "."
      %span= " It was answered "
      - unless object.answering_member.blank?
        %span= " by "
        %span= search_link(object.answering_member)
        - unless object.answering_member_party.blank?
          %span<="("
          %span>= search_link(object.answering_member_party)
          %span>=")"
      - unless object.date_of_answer.blank?
        %span= " on "
        %strong>= format_date(object.date_of_answer)
      - unless object.department.blank?
        %span= " on behalf of the "
        %span>= search_link(object.department)
      %span= "."
      - unless object.asked_to_reply_author.blank?
        %span>= search_link(object.asked_to_reply_author)
        %span= " was asked to reply."
